VITE_BACKEND_URL=https://foura5-projet-synthese-reseau-foot.onrender.com

VITE_SUPABASE_URL=https://keednlplpuvqsoinnynl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZWRubHBscHV2cXNvaW5ueW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MDM3MDgsImV4cCI6MjA2MjM3OTcwOH0.UJB8ZVy7CotwMZHJbB0JexaGDJZg8J_ZX3_Ws9mFjJI
